# this file stores all the common data
# this file is read by "readproperties" file inside utilities folder or we can say utilities file
# config ----> Utilities ----> test cases

# no double quotes , just variable name and value
[common info]
baseUrl = https://admin-demo.nopcommerce.com/login
username = admin@yourstore.com
password = admin